#本服务占用的端口号
server.port=8083

#数据库配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-1hxoraf5.gz.tencentcdb.com:10098/db_bmpower?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#输出mysql语句
logging.level.com.liyuan.bmpower.mapper=DEBUG

spring.http.multipart.max-file-size=300Mb
spring.http.multipart.max-request-size=1000Mb

#服务提供者在注册中心的服务名
spring.application.name=bmpower

#以下为springcloud配置
#是否启用Eureka客户端，默认为true
eureka.client.enabled=true
#是否将自身的实例信息注册到eureka服务器默认为true
eureka.client.register-with-eureka=true
#是否从eureka服务器拉取注册信息
eureka.client.fetch-registry=true

eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka客户端定义服务续约时间
eureka.instance.lease-renewal-interval-in-seconds=30

#注册中心地址
springcloud.center.host1=127.0.0.1
springcloud.center.port1=1111
springcloud.center.host2=127.0.0.1
springcloud.center.port2=2222

springcloud.center.name=admin
springcloud.center.password=123456
eureka.client.serviceUrl.defaultZone=http://${springcloud.center.name}:${springcloud.center.password}@${springcloud.center.host1}:${springcloud.center.port1}/eureka/,http://${springcloud.center.name}:${springcloud.center.password}@${springcloud.center.host2}:${springcloud.center.port2}/eureka/
