#本服务占用的端口号
server.port=8083

#数据库配置
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-1hxoraf5.gz.tencentcdb.com:10098/db_bmpower?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#输出mysql语句
logging.level.com.liyuan.bmpower.mapper=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB

#微服务实例配置
spring.application.name=bmpower
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30

#eureka注册中心配置
springcloud.center.host=127.0.0.1
springcloud.center.port=1111
eureka.client.serviceUrl.defaultZone=http://${springcloud.center.host}:${springcloud.center.port}/eureka/
